DEBUG=true
PACKAGED=false

TG_EXTERNAL_URL=http://localhost:7890
TG_SECRET="a4lNi0PbEItlFZbus1oeH/+wyIxi9uH6TpL8AIqIaMBNvp7SESmuUBbfUwC0prxhGhZqHw8vMDYZAGMhSZ4fLw=="
TG_ADMIN_PASSWORD=password

REDIS_URL=redis://:password@localhost:6379/0

TG_PRISMA_POSTGRES="postgresql://postgres:password@localhost:5432/db?schema=test"
TG_PRISMA_POSTGRES_2="postgresql://postgres:password@localhost:5432/db?schema=test2"
