DEBUG=true
REDIS_URL=redis://:password@localhost:6379/0
TG_EXTERNAL_URL=http://localhost:7890
TG_SECRET="a4lNi0PbEItlFZbus1oeH/+wyIxi9uH6TpL8AIqIaMBNvp7SESmuUBbfUwC0prxhGhZqHw8vMDYZAGMhSZ4fLw=="
SENTRY_DSN=
