TG_DOCS_SENDINBLUE_KEY="fake"
TG_HOMEPAGE_GITHUB_CLIENT_ID="fake"
TG_HOMEPAGE_GITHUB_CLIENT_SECRET="fake"
TG_HOMEPAGE_POSTGRES_CONN="postgresql://postgres:password@localhost:5432/db?schema=homepage"
TG_ORM_FOR_THE_EDGE_POSTGRES_CONN="postgresql://postgres:password@localhost:5432/db?schema=homepage"
TG_PRISMA_POSTGRES_CONN="postgresql://postgres:password@localhost:5432/db?schema=homepage"
TG_DATABASE_POSTGRES_CONN="postgresql://postgres:password@localhost:5432/db?schema=homepage"
TG_POLICIES_BASIC_ADMIN="admin_pass"
TG_POLICIES_BASIC_USER="user_pass"
TG_AUTH_GITHUB_CLIENT_ID="fake"
TG_AUTH_GITHUB_CLIENT_SECRET="fake"
TG_AUTH_BASIC_ADMIN="pass"
TG_AUTH_NATIVE_JWK='{"kty":"EC","crv":"P-384","alg":"ES384","x":"YGwqY0bEGT451RGYwRAKOe4zbpdzQfvqSONWnsHMKW34ReXw0vqPLgG8T0lxqCJg","y":"rWMDwQXDyaUGwg5oXdNNGch5hPufMQIpXQOaoqfAwGYRF_-fRfHBxtiSw52ZGBFP","key_ops":["verify"],"ext":true}'
